### 01. 라이브러리 로드 및 데이터셋 생성

In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np
from keplergl import KeplerGl

/Users/60hertz/Library/CloudStorage/OneDrive-식스티헤르츠주식회사/04. 기타/03. Github/dev-tools-study/.venv/lib/python3.12/site-packages/keplergl/keplergl.py:13: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_string

In [ ]:
df = pd.DataFrame()
df["GENERATOR_ID"] = [1,2,3,4,5]
df["LATITUDE_DEGREES"] = np.array([35,36.62, 36.65, 37.01, 37.26])
df["LONGITUDE_DEGREES"] = np.array([127, 128.44, 128.48, 127.925, 127.11])
df["ALTITUDE_METERS"] = np.array()
df

      GENERATOR_ID  LATITUDE_DEGREES  LONGITUDE_DEGREES  ALTITUDE_METERS
0                1         38.094278         128.125800       194.915091
1                2         38.106093         127.038973       193.828667
2                3         37.240976         128.398130       207.018550
3                4         37.121490         127.303099       198.794208
4                5         38.357583         126.283599       204.846579
...            ...               ...                ...              ...
9995          9996         36.305908         128.797887       198.614687
9996          9997         36.118351         126.051934       191.985955
9997          9998         36.687935         126.579840       204.515824
9998          9999         37.381383         128.217614       185.036358
9999         10000         37.110442         127.629869       207.093293

[10000 rows x 4 columns]

### 02. 시각화에 적합한 형태로 변형

In [11]:
gdf = gpd.GeoDataFrame(
    df,
    geometry = gpd.points_from_xy(df["LATITUDE_DEGREES"], df["LONGITUDE_DEGREES"])
)
gdf.crs = "EPSG:4326"
gdf

,GENERATOR_ID,LATITUDE_DEGREES,LONGITUDE_DEGREES,ALTITUDE_METERS,geometry
0,1,38.094278,128.125800,194.915091,POINT (38.09428 128.1258)
1,2,38.106093,127.038973,193.828667,POINT (38.10609 127.03897)
2,3,37.240976,128.398130,207.018550,POINT (37.24098 128.39813)
3,4,37.121490,127.303099,198.794208,POINT (37.12149 127.3031)
4,5,38.357583,126.283599,204.846579,POINT (38.35758 126.2836)
...,...,...,...,...,...
9995,9996,36.305908,128.797887,198.614687,POINT (36.30591 128.79789)
9996,9997,36.118351,126.051934,191.985955,POINT (36.11835 126.05193)
9997,9998,36.687935,126.579840,204.515824,POINT (36.68793 126.57984)
9998,9999,37.381383,128.217614,185.036358,POINT (37.38138 128.21761)
9999,10000,37.110442,127.629869,207.093293,POINT (37.11044 127.62987)

In [12]:
gdf_meter = gdf.to_crs("EPSG:5179")

gdf_meter["LONGITUDE_METERS"] = gdf_meter.geometry.x
gdf_meter["LATITUDE_METERS"] = gdf_meter.geometry.y
gdf_meter

,GENERATOR_ID,LATITUDE_DEGREES,LONGITUDE_DEGREES,ALTITUDE_METERS,geometry,LONGITUDE_METERS,LATITUDE_METERS
0,1,38.094278,128.125800,194.915091,POINT (Infinity Infinity),inf,inf
1,2,38.106093,127.038973,193.828667,POINT (Infinity Infinity),inf,inf
2,3,37.240976,128.398130,207.018550,POINT (Infinity Infinity),inf,inf
3,4,37.121490,127.303099,198.794208,POINT (Infinity Infinity),inf,inf
4,5,38.357583,126.283599,204.846579,POINT (Infinity Infinity),inf,inf
...,...,...,...,...,...,...,...
9995,9996,36.305908,128.797887,198.614687,POINT (Infinity Infinity),inf,inf
9996,9997,36.118351,126.051934,191.985955,POINT (Infinity Infinity),inf,inf
9997,9998,36.687935,126.579840,204.515824,POINT (Infinity Infinity),inf,inf
9998,9999,37.381383,128.217614,185.036358,POINT (Infinity Infinity),inf,inf
9999,10000,37.110442,127.629869,207.093293,POINT (Infinity Infinity),inf,inf

### 03. Kepler로 시각화

In [13]:
map_ = KeplerGl(height = 500)
map_.add_data(data=gdf_meter)
map_

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

/Users/60hertz/Library/CloudStorage/OneDrive-식스티헤르츠주식회사/04. 기타/03. Github/dev-tools-study/.venv/lib/python3.12/site-packages/jupyter_client/session.py:721: UserWarning: Message serialization failed with:
Out of range float values are not JSON compliant: inf
Supporting this message is deprecated in jupyter-client 7, please make sure your message is JSON-compliant
  content = self.pack(content)

KeplerGl(data={'unnamed': {'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,…